// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 2.17 on Apr 03, 2003 at 14:15:11.

bnet BreastCancer {
autoupdate = TRUE;
whenchanged = 1049408095;

visual V2 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (122, 12, 861, 479);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node Malignancy {
	kind = NATURE;
	discrete = TRUE;
	states = (Malignant, Benign);
	levels = (4, 2);
	parents = ();
	probs = 
		// Malignant    Benign       
		  (0.3452211,   0.6547789);
	numcases = 701;
	whenchanged = 1049408095;
	belief = (0.345221, 0.654779);
	visual V2 {
		center = (354, 38);
		height = 1;
		};
	};

node ClumpThickness {
	kind = NATURE;
	discrete = FALSE;
	levels = (0, 4, 8, 11);
	parents = (Malignancy);
	probs = 
		// 0 to 4       4 to 8       8 to 11        // Malignancy 
		 ((0.08196721,  0.4016393,   0.5163934),    // Malignant  
		  (0.6182213,   0.3709328,   0.01084599));  // Benign     ;
	numcases = 
		                 // Malignancy 
		  (244,          // Malignant  
		   461);         // Benign     ;
	whenchanged = 1049408095;
	belief = (0.433095, 0.381533, 0.185372);
	visual V2 {
		center = (90, 54);
		dispform = BELIEFBARS;
		height = 2;
		link 1 {
			path = ((265, 43), (172, 49));
			};
		};
	};

node UniformityOfCellSize {
	kind = NATURE;
	discrete = FALSE;
	levels = (0, 4, 8, 11);
	parents = (Malignancy);
	probs = 
		// 0 to 4       4 to 8       8 to 11        // Malignancy 
		 ((0.1557377,   0.4303279,   0.4139344),    // Malignant  
		  (0.9652929,   0.02819957,  0.006507592)); // Benign     ;
	numcases = 
		                 // Malignancy 
		  (244,          // Malignant  
		   461);         // Benign     ;
	whenchanged = 1049408095;
	belief = (0.685817, 0.167023, 0.14716);
	visual V2 {
		center = (114, 150);
		height = 3;
		link 1 {
			path = ((274, 76), (196, 113));
			};
		};
	};

node UniformityOfCellShape {
	kind = NATURE;
	discrete = FALSE;
	levels = (0, 4, 8, 11);
	parents = (Malignancy);
	probs = 
		// 0 to 4       4 to 8       8 to 11        // Malignancy 
		 ((0.1352459,   0.4836065,   0.3811475),    // Malignant  
		  (0.9479393,   0.04772234,  0.004338395)); // Benign     ;
	numcases = 
		                 // Malignancy 
		  (244,          // Malignant  
		   461);         // Benign     ;
	whenchanged = 1049408095;
	belief = (0.66738, 0.198199, 0.134421);
	visual V2 {
		center = (144, 246);
		height = 4;
		};
	};

node MarginalAdhesion {
	kind = NATURE;
	discrete = FALSE;
	levels = (0, 4, 8, 11);
	parents = (Malignancy);
	probs = 
		// 0 to 4       4 to 8       8 to 11        // Malignancy 
		 ((0.3319672,   0.3237705,   0.3442623),    // Malignant  
		  (0.9631236,   0.03036876,  0.006507592)); // Benign     ;
	numcases = 
		                 // Malignancy 
		  (244,          // Malignant  
		   461);         // Benign     ;
	whenchanged = 1049408095;
	belief = (0.745235, 0.131657, 0.123108);
	visual V2 {
		center = (168, 342);
		height = 5;
		};
	};

node SingleEpithelialCellSize {
	kind = NATURE;
	discrete = FALSE;
	levels = (0, 4, 8, 11);
	parents = (Malignancy);
	probs = 
		// 0 to 4       4 to 8       8 to 11        // Malignancy 
		 ((0.2786885,   0.5081967,   0.2131148),    // Malignant  
		  (0.9522777,   0.03904555,  0.00867679));  // Benign     ;
	numcases = 
		                 // Malignancy 
		  (244,          // Malignant  
		   461);         // Benign     ;
	whenchanged = 1049408095;
	belief = (0.71974, 0.201006, 0.0792531);
	visual V2 {
		center = (354, 342);
		height = 10;
		};
	};

node BareNuclei {
	kind = NATURE;
	discrete = FALSE;
	levels = (0, 4, 8, 11);
	parents = (Malignancy);
	probs = 
		// 0 to 4       4 to 8       8 to 11        // Malignancy 
		 ((0.161157,    0.1859504,   0.6528926),    // Malignant  
		  (0.9463087,   0.04026845,  0.01342282));  // Benign     ;
	numcases = 
		                 // Malignancy 
		  (242,          // Malignant  
		   447);         // Benign     ;
	whenchanged = 1049408095;
	belief = (0.675258, 0.090561, 0.234181);
	visual V2 {
		center = (540, 342);
		height = 6;
		};
	};

node BlandChromatin {
	kind = NATURE;
	discrete = FALSE;
	levels = (0, 4, 8, 11);
	parents = (Malignancy);
	probs = 
		// 0 to 4       4 to 8       8 to 11        // Malignancy 
		 ((0.1885246,   0.5655738,   0.2459016),    // Malignant  
		  (0.9522777,   0.04555314,  0.002169197)); // Benign     ;
	numcases = 
		                 // Malignancy 
		  (244,          // Malignant  
		   461);         // Benign     ;
	whenchanged = 1049408095;
	belief = (0.688614, 0.225075, 0.0863108);
	visual V2 {
		center = (564, 246);
		height = 7;
		};
	};

node NormalNucleoli {
	kind = NATURE;
	discrete = FALSE;
	levels = (0, 4, 8, 11);
	parents = (Malignancy);
	probs = 
		// 0 to 4       4 to 8       8 to 11        // Malignancy 
		 ((0.3278688,   0.2745902,   0.397541),     // Malignant  
		  (0.9652929,   0.02169197,  0.01301518));  // Benign     ;
	numcases = 
		                 // Malignancy 
		  (244,          // Malignant  
		   461);         // Benign     ;
	whenchanged = 1049408095;
	belief = (0.745241, 0.108998, 0.145762);
	visual V2 {
		center = (594, 150);
		height = 8;
		link 1 {
			path = ((434, 76), (513, 113));
			};
		};
	};

node Mitoses {
	kind = NATURE;
	discrete = FALSE;
	levels = (0, 4, 8, 11);
	parents = (Malignancy);
	probs = 
		// 0 to 4       4 to 8       8 to 11        // Malignancy 
		 ((0.7909836,   0.1188525,   0.09016393),   // Malignant  
		  (0.989154,    0.006507592, 0.004338395)); // Benign     ;
	numcases = 
		                 // Malignancy 
		  (244,          // Malignant  
		   461);         // Benign     ;
	whenchanged = 1049408095;
	belief = (0.920741, 0.0452914, 0.0339672);
	visual V2 {
		center = (618, 54);
		height = 9;
		link 1 {
			path = ((444, 43), (537, 49));
			};
		};
	};
ElimOrder = (ClumpThickness, UniformityOfCellSize, UniformityOfCellShape, MarginalAdhesion, SingleEpithelialCellSize, BareNuclei, BlandChromatin, NormalNucleoli, Malignancy, Mitoses);
};
