// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 10/01/12 at 20:20:08.

bnet Learned_Latent {
autoupdate = FALSE;
whenchanged = 1349148008;

node A {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	numstates = 2;
	parents = ();
	probs = 
		// state0       state1       
		  (0.2751671,   0.7248328);
	numcases = 100000;
	whenchanged = 1349148008;
	};

node R {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (false, true);
	parents = (A);
	probs = 
		// false        true          // A      
		  (0.08213583,  0.9178642,    // state0 
		   0.421337,    0.578663);    // state1 ;
	numcases = 
		                 // A      
		  (27516.71,     // state0 
		   72483.28);    // state1 ;
	whenchanged = 1349148008;
	};

node S {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (false, true);
	parents = (A);
	probs = 
		// false        true          // A      
		  (0.2759562,   0.7240438,    // state0 
		   0.8664976,   0.1335024);   // state1 ;
	numcases = 
		                 // A      
		  (27516.71,     // state0 
		   72483.29);    // state1 ;
	whenchanged = 1349148008;
	};

node T {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (false, true);
	parents = (A);
	probs = 
		// false        true          // A      
		  (0.5470439,   0.4529561,    // state0 
		   0.8684593,   0.1315407);   // state1 ;
	numcases = 
		                 // A      
		  (27516.39,     // state0 
		   72481.61);    // state1 ;
	whenchanged = 1349148008;
	};
ElimOrder = (R, S, A, T);
};
