#power demand satisfying game
#yatin wadhawan 2018

discount: 0.95
values: cost
states: s0 s1 s2 st
actions: d0 d1 d2
observations: o1 o2 o3 o4

start:
1.0 0.0 0.0 0.0

T: d0 : s0 : s1
0.450000
T: d0 : s0 : st
0.150000
T: d0 : s1 : s1
0.500000
T: d0 : s2 : st
0.500000
T: d0 : st : st
1.000000
T: d0 : s0 : s2
0.400000
T: d0 : s1 : st
0.500000
T: d0 : s2 : s2
0.500000
T: d1 : s0 : s1
0.400000
T: d1 : s0 : st
0.200000
T: d1 : s1 : s1
0.500000
T: d1 : s2 : st
0.400000
T: d1 : s2 : s2
0.600000
T: d1 : st : st
0.350000
T: d1 : st : s2
0.650000
T: d1 : s0 : s2
0.400000
T: d1 : s1 : s2
0.400000
T: d1 : s1 : s0
0.100000
T: d2 : st : s2
0.400000
T: d2 : s0 : s1
0.500000
T: d2 : s1 : s1
0.500000
T: d2 : s2 : s1
0.400000
T: d2 : s2 : s0
0.450000
T: d2 : st : s1
0.400000
T: d2 : st : st
0.200000
T: d2 : s0 : s2
0.500000
T: d2 : s1 : st
0.500000
T: d2 : s2 : s2
0.150000
O: * : s0 : o1
0.000000
O: * : s0 : o2
0.000000
O: * : s0 : o3
1.000000
O: * : s1 : o1
0.100000
O: * : s1 : o2
0.900000
O: * : s1 : o3
0.000000
O: * : s2 : o1
0.800000
O: * : s2 : o2
0.000000
O: * : s2 : o3
0.000000
O: * : s2 : o4
0.200000
O: * : st : o1
0.200000
O: * : st : o2
0.200000
O: * : st : o3
0.000000
O: * : st : o4
0.600000
R: d0 : s0 : s1 : *
40.000000
R: d0 : s0 : st : *
150.000000
R: d0 : s1 : s1 : *
0.000000
R: d0 : s2 : st : *
100.000000
R: d0 : st : st : *
0.0000000
R: d0 : s0 : s2 : *
50.000000
R: d0 : s1 : st : *
100.000000
R: d0 : s2 : s2 : *
0.000000
R: d1 : s0 : s1 : *
40.000000
R: d1 : s0 : st : *
150.000000
R: d1 : s1 : s1 : *
0.000000
R: d1 : s2 : st : *
100.000000
R: d1 : s2 : s2 : *
0.000000
R: d1 : st : st : *
0.000000
R: d1 : st : s2 : *
100.000000
R: d1 : s0 : s2 : *
50.000000
R: d1 : s1 : s2 : *
50.000000
R: d1 : s1 : s0 : *
5.000000
R: d2 : s0 : s1 : *
50.000000
R: d2 : s1 : s1 : *
0.000000
R: d2 : s2 : s1 : *
50.000000
R: d2 : s2 : s0 : *
10.000000
R: d2 : st : s1 : *
50.000000
R: d2 : st : st : *
0.000000
R: d2 : s0 : s2 : *
50.000000
R: d2 : s1 : st : *
100.000000
R: d2 : s2 : s2 : *
0.000000
R: d2 : st : s2 : *
50.000000
