clear
exit
help(stackloss)
help3
help
clear
exit
clear
getwd()
setwd("/Users/yatinwadhawan/Documents/Projects/R Code/")
setwd("/Users/yatinwadhawan/Documents/Projects/R Codes/")
getwd()
source("test.r")
setwd("/Users/yatinwadhawan/Documents/Projects/R Codes/")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("test.r")
source("averagereward.r")
